[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = 0
application.debug = 1
application.library = APP_PATH "/application/library"


[product:common]
;xhprof
application.xhprof.open=1
;application.xhprof.namespace=lpj
;XHPROF_FLAGS_NO_BUILTINS | XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
application.xhprof.flags= XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
application.xhprof.ignored_functions.0=call_user_func
application.xhprof.ignored_functions.1=call_user_func_array

;database
database.type     = mysql
database.host     = 172.16.2.205
database.port     = 3306
database.username = verydb
database.password = D1986QeVRpPp19b4ChL6H
database.databaseName = dns
